[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
usedevelop = True
extras = all,tests,docs
commands = pytest --cov --cov-append --cov-report=term-missing --cov-config=.coveragerc --pyargs mmt_almanac {posargs}
deps =
    pytest
    pytest-cov
depends =
    test: clean
    report: test

[testenv:test]
usedevelop = True

[testenv:build_docs]
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage xml
  coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
