[tox]
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
extras = all,tests,docs

[testenv:test]
usedevelop = True
deps = pytest
commands = pytest --pyargs mmt_almanac {posargs}

[testenv:build_docs]
setenv =
  HOME = {envtmpdir}
changedir = docs
commands =
  sphinx-build . _build/html -b html
